{
	"servers": {
		"sqlnexus_MCP": {
			"type": "stdio",
      "command": "c:\\path\\to\\SqlNexus.McpServer.exe",
      "args": [
        "--server",
        "localhost",
        "--database",
        "SQLNexus",
        "--trusted-connection",
        "true"
      ]
		}
	},
	"inputs": []
}