{
	"servers": {
		"sqlnexus_MCP": {
			"type": "stdio",
      "command": "C:\\Repos\\SQLNexusGHMCP\\SqlNexus.McpServer\\bin\\Release\\SqlNexus.McpServer.exe",
      "args": [
        "--server",
        "localhost\\sql25",
        "--database",
        "perfstatchanges",
        "--trusted-connection",
        "true"
      ]
		}
	},
	"inputs": []
}